<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3352b4e370c44ccb5322ed437c72c63" Name="Diagram1">
        <EntityTypeShape EntityType="WebKinhDoanhPhuKienModel.Brand" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebKinhDoanhPhuKienModel.Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebKinhDoanhPhuKienModel.Order" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebKinhDoanhPhuKienModel.Product" Width="1.5" PointX="8.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebKinhDoanhPhuKienModel.User" Width="1.5" PointX="6.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebKinhDoanhPhuKienModel.OrderDetail" Width="1.5" PointX="4.5" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>